# LeDongHealthHelper

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nju/ledonghealthhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nju/ledonghealthhelper/: App.java
app/src/main/java/com/nju/ledonghealthhelper/activity/: BaseActivity.java  BaseLocationActivity.java  HomeActivity.java  MainActivity.java  PubSportEventActivity.java  RetrievePasswordActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  TestActivity.java
app/src/main/java/com/nju/ledonghealthhelper/api/: API.java  BaseSqlTask.java  OnRequestCallBack.java  QuerySqlTask.java  SqlTask.java  UpdateSqlTask.java
app/src/main/java/com/nju/ledonghealthhelper/location/: LDLocationProvider.java
app/src/main/java/com/nju/ledonghealthhelper/model/: SportEvent.java  User.java
app/src/main/java/com/nju/ledonghealthhelper/util/: LogUtils.java
app/src/main/java/com/nju/ledonghealthhelper/view/: LDEditText.java  SpacesItemDecoration.java  SportEventItem.java
app/src/main/java/com/nju/ledonghealthhelper/view/adapter/: SportEventListAdapter.java
app/src/main/res/drawable/: ld_edit_text_bg.xml  sport_event_item_bg.xml  sport_event_item_top_container_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_pub_sport_event.xml  activity_retrieve_password.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_test.xml  item_sport_event.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nju/ledonghealthhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
