<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <include layout="@layout/toolbar"/>

    <com.nju.ledonghealthhelper.view.LDEditText
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:id="@+id/account_et"
        android:layout_width="260dp"
        android:layout_height="40dp"/>

    <com.nju.ledonghealthhelper.view.LDEditText
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_et"
        android:inputType="textPassword"
        android:id="@+id/password_et"
        android:layout_width="260dp"
        android:layout_height="40dp"/>

    <com.nju.ledonghealthhelper.view.LDEditText
         android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_et"
        android:id="@+id/user_name_et"
        android:layout_width="260dp"
        android:layout_height="40dp"/>

    <Button
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_name_et"
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一步"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/container_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/ld_edit_text_bg"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:textColor="@android:color/darker_gray"
            android:text="你最喜欢的电影叫什么名字？"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="260dp"
            android:layout_height="40dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorBlue1" />

        <com.nju.ledonghealthhelper.view.LDEditText
            android:id="@+id/question1_et"
            android:layout_width="260dp"
            android:layout_height="40dp" />


    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:id="@+id/container_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ld_edit_text_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_1"
        android:orientation="vertical">

        <TextView
            android:textColor="@android:color/darker_gray"
            android:text="你最喜欢哪个城市？"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="260dp"
            android:layout_height="40dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorBlue1" />


        <com.nju.ledonghealthhelper.view.LDEditText
            android:id="@+id/question2_et"
            android:layout_width="260dp"
            android:layout_height="40dp" />


    </LinearLayout>

    <Button
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_2"
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="提交"/>

</androidx.constraintlayout.widget.ConstraintLayout>