<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="30dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/pub_sport_event_btn"
            android:text="发布信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/online_match_btn"
            android:text="在线匹配"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:paddingBottom="80dp"
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sport_event_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/colorBlue1">

            <ImageButton
                android:src="@mipmap/profile"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <ImageButton
                android:src="@mipmap/chatting"
                android:padding="9dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <ImageButton
                android:id="@+id/setting_ibtn"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:background="@null"
                android:src="@mipmap/setting"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>



    </FrameLayout>


</LinearLayout>