<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sport_event_item_bg"
    android:paddingBottom="16dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/sport_event_item_top_container_bg"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/top_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/pub_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_container"
        android:id="@+id/sport_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_container"
        android:id="@+id/pub_location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@id/pub_location_tv"
        android:id="@+id/pub_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/pub_content_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <EditText
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@id/pub_content_tv"
            android:id="@+id/comment_et"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ld_edit_text_bg"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textSize="16sp"
            android:hint="请输入互动评论"/>


        <ImageButton
            android:padding="4dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/send_ibtn"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@mipmap/send"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>